1-Papadopoulos-[10,20,30]-5-25
2-Karagianni-[10,20,30]-5-30
3-Oikonomopoulos-[10,20,30]-6-28
4-Ioannidis-[10,20,30]-5-28
5-Oikonomou-[10,20,30]-6-30
6-Papageorgiou-[10,20,30]-6-30
7-Makris-[11,21,31,15,25,35]-6-30
8-Konstantinidi-[11,21,31]-7-23
9-Dimopoulos-[11,21,31,15,25,35]-5-30
10-Georgiadi-[11,21,31,15,25,35]-6-29
11-Papadimitriou-[11,21,31,15,25,35]-6-30
12-Antoniou-[15,25,35,10,20,30]-6-30
13-Pappas-[12,22,32]-6-30
14-Voulgaris-[12,22,32]-6-30
15-Spanos-[12,22,32]-6-30
16-Nikolaou-[14,24,34]-6-30
17-Basileiadis-[14,24,34]-6-30
18-Triantafyllou-[14,24,34]-6-30
19-Alexiou-[13,23,33]-6-30
20-Mylwnas-[13,23,33]-6-30
21-Iwannou-[13,23,33,17,27,37]-5-30
22-Raptis-[17,27,37]-6-30
23-Hliopoulos-[17,27,37]-6-30
24-Vasilaki-[17,27,37]-6-30
25-Fotiou-[13,23,33,17,27,37]-6-30
26-Anagnostakis-[18,28,38]-6-30
27-Xaniotakis-[18,28,38]-6-30
28-Konstantopoulos-[18,28,38,13,23,33,17,27,37]-6-30
29-Alexandropoulos-[16,26,36]-5-30
30-Arguros-[16,26,36]-6-30
31-Vourliotis-[19,29,39]-6-30